URL = 'https://data.messari.io/api/v1/assets'
API_KEY = 'd31e097f-6b9a-4096-9679-e6baa0a95f7b'
BITCOIN = 'bitcoin/metrics'
ETH = 'ethereum/profile'
ZEC = 'zcash/metrics/price/time-series?start=2020-01-01&end=2020-02-01&interval=1d'